<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- CDN TailwindCSS yang benar -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Custom scrollbar untuk sidebar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #1F2937;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background-color: #4B5563;
            border-radius: 20px;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-100 min-h-screen">
    <div class="flex h-screen overflow-hidden">
        <!-- Sidebar -->
        <div class="hidden md:flex md:flex-shrink-0">
            <div class="flex flex-col w-64 bg-gray-800 border-r border-gray-700">
                <div class="flex items-center justify-center h-16 px-4 border-b border-gray-700">
                    <h1 class="text-xl font-bold">Admin Dashboard</h1>
                </div>
                <div class="flex flex-col flex-grow overflow-y-auto custom-scrollbar">
                    <nav class="flex-1 px-2 py-4 space-y-1">
                        <a href="#" class="flex items-center px-4 py-3 text-gray-100 bg-gray-700 rounded-md">
                            <i class="fas fa-home mr-3"></i>
                            <span>Dashboard</span>
                        </a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:text-gray-100 hover:bg-gray-700 rounded-md transition-colors duration-200">
                            <i class="fas fa-users mr-3"></i>
                            <span>Pengguna</span>
                        </a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:text-gray-100 hover:bg-gray-700 rounded-md transition-colors duration-200">
                            <i class="fas fa-shopping-cart mr-3"></i>
                            <span>Produk</span>
                        </a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:text-gray-100 hover:bg-gray-700 rounded-md transition-colors duration-200">
                            <i class="fas fa-chart-bar mr-3"></i>
                            <span>Analitik</span>
                        </a>
                        <a href="#" class="flex items-center px-4 py-3 text-gray-400 hover:text-gray-100 hover:bg-gray-700 rounded-md transition-colors duration-200">
                            <i class="fas fa-cog mr-3"></i>
                            <span>Pengaturan</span>
                        </a>
                    </nav>
                    <div class="px-4 py-4 border-t border-gray-700">
                        <a href="#" class="flex items-center text-gray-400 hover:text-gray-100">
                            <i class="fas fa-sign-out-alt mr-3"></i>
                            <span>Keluar</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="flex flex-col flex-1 overflow-hidden">
            <!-- Top Navbar -->
            <div class="flex items-center justify-between h-16 px-6 bg-gray-800 border-b border-gray-700">
                <div class="flex items-center">
                    <button class="md:hidden text-gray-400 focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="relative ml-4 md:ml-0">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3">
                            <i class="fas fa-search text-gray-500"></i>
                        </span>
                        <input type="text" class="py-2 pl-10 pr-4 bg-gray-700 border border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 w-64" placeholder="Cari...">
                    </div>
                </div>
                <div class="flex items-center">
                    <button class="relative p-2 text-gray-400 hover:text-gray-100 mr-4">
                        <i class="fas fa-bell"></i>
                        <span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full"></span>
                    </button>
                    <div class="relative">
                        <button class="flex items-center text-gray-400 hover:text-gray-100">
                            <img class="w-8 h-8 rounded-full" src="/api/placeholder/32/32" alt="Avatar">
                            <span class="ml-2">Admin</span>
                            <i class="fas fa-chevron-down ml-1 text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Content Area -->
            <div class="flex-1 overflow-auto bg-gray-900 p-6">
                <h2 class="text-2xl font-bold mb-6">Dashboard</h2>
                
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                    <div class="bg-gray-800 rounded-lg shadow-md p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-blue-500 bg-opacity-25">
                                <i class="fas fa-users text-blue-500"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-gray-400 text-sm">Total Pengguna</h3>
                                <span class="text-2xl font-bold">24,521</span>
                            </div>
                        </div>
                        <div class="mt-4">
                            <span class="text-green-500 text-sm font-semibold">+12%</span>
                            <span class="text-gray-400 text-sm ml-2">dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg shadow-md p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-green-500 bg-opacity-25">
                                <i class="fas fa-shopping-cart text-green-500"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-gray-400 text-sm">Total Penjualan</h3>
                                <span class="text-2xl font-bold">Rp 1,235,900</span>
                            </div>
                        </div>
                        <div class="mt-4">
                            <span class="text-green-500 text-sm font-semibold">+18%</span>
                            <span class="text-gray-400 text-sm ml-2">dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg shadow-md p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-purple-500 bg-opacity-25">
                                <i class="fas fa-shopping-bag text-purple-500"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-gray-400 text-sm">Pesanan</h3>
                                <span class="text-2xl font-bold">1,795</span>
                            </div>
                        </div>
                        <div class="mt-4">
                            <span class="text-red-500 text-sm font-semibold">-3%</span>
                            <span class="text-gray-400 text-sm ml-2">dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg shadow-md p-6">
                        <div class="flex items-center">
                            <div class="p-3 rounded-full bg-yellow-500 bg-opacity-25">
                                <i class="fas fa-user-plus text-yellow-500"></i>
                            </div>
                            <div class="ml-4">
                                <h3 class="text-gray-400 text-sm">Pengguna Baru</h3>
                                <span class="text-2xl font-bold">348</span>
                            </div>
                        </div>
                        <div class="mt-4">
                            <span class="text-green-500 text-sm font-semibold">+7%</span>
                            <span class="text-gray-400 text-sm ml-2">dari bulan lalu</span>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Section -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                    <div class="bg-gray-800 rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-semibold mb-4">Penjualan Bulanan</h3>
                        <div class="h-64 flex items-center justify-center border border-gray-700 rounded-lg">
                            <p class="text-gray-400">Area Grafik Penjualan Bulanan</p>
                        </div>
                    </div>
                    
                    <div class="bg-gray-800 rounded-lg shadow-md p-6">
                        <h3 class="text-lg font-semibold mb-4">Distribusi Pengguna</h3>
                        <div class="h-64 flex items-center justify-center border border-gray-700 rounded-lg">
                            <p class="text-gray-400">Area Grafik Distribusi Pengguna</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Orders -->
                <div class="bg-gray-800 rounded-lg shadow-md overflow-hidden">
                    <div class="p-6">
                        <h3 class="text-lg font-semibold">Pesanan Terbaru</h3>
                        <p class="text-gray-400 mt-1">Daftar pesanan yang baru masuk dalam 24 jam terakhir</p>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full min-w-full">
                            <thead>
                                <tr class="text-left text-gray-400 bg-gray-700">
                                    <th class="px-6 py-3 font-medium">ID Pesanan</th>
                                    <th class="px-6 py-3 font-medium">Pelanggan</th>
                                    <th class="px-6 py-3 font-medium">Status</th>
                                    <th class="px-6 py-3 font-medium">Total</th>
                                    <th class="px-6 py-3 font-medium">Tanggal</th>
                                    <th class="px-6 py-3 font-medium">Aksi</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-700">
                                <tr class="hover:bg-gray-700">
                                    <td class="px-6 py-4">ORD-001234</td>
                                    <td class="px-6 py-4">Ahmad Saputra</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-500 bg-opacity-25 text-green-500">Selesai</span>
                                    </td>
                                    <td class="px-6 py-4">Rp 250,000</td>
                                    <td class="px-6 py-4">13 Mar 2025</td>
                                    <td class="px-6 py-4">
                                        <button class="text-blue-500 hover:text-blue-400">Detail</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-700">
                                    <td class="px-6 py-4">ORD-001233</td>
                                    <td class="px-6 py-4">Siti Aminah</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-yellow-500 bg-opacity-25 text-yellow-500">Diproses</span>
                                    </td>
                                    <td class="px-6 py-4">Rp 185,000</td>
                                    <td class="px-6 py-4">13 Mar 2025</td>
                                    <td class="px-6 py-4">
                                        <button class="text-blue-500 hover:text-blue-400">Detail</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-700">
                                    <td class="px-6 py-4">ORD-001232</td>
                                    <td class="px-6 py-4">Budi Santoso</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-red-500 bg-opacity-25 text-red-500">Dibatalkan</span>
                                    </td>
                                    <td class="px-6 py-4">Rp 320,000</td>
                                    <td class="px-6 py-4">12 Mar 2025</td>
                                    <td class="px-6 py-4">
                                        <button class="text-blue-500 hover:text-blue-400">Detail</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-700">
                                    <td class="px-6 py-4">ORD-001231</td>
                                    <td class="px-6 py-4">Dewi Lestari</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-blue-500 bg-opacity-25 text-blue-500">Dikirim</span>
                                    </td>
                                    <td class="px-6 py-4">Rp 450,000</td>
                                    <td class="px-6 py-4">12 Mar 2025</td>
                                    <td class="px-6 py-4">
                                        <button class="text-blue-500 hover:text-blue-400">Detail</button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-700">
                                    <td class="px-6 py-4">ORD-001230</td>
                                    <td class="px-6 py-4">Rudi Hermawan</td>
                                    <td class="px-6 py-4">
                                        <span class="px-2 py-1 text-xs rounded-full bg-green-500 bg-opacity-25 text-green-500">Selesai</span>
                                    </td>
                                    <td class="px-6 py-4">Rp 175,000</td>
                                    <td class="px-6 py-4">12 Mar 2025</td>
                                    <td class="px-6 py-4">
                                        <button class="text-blue-500 hover:text-blue-400">Detail</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="p-4 border-t border-gray-700 text-center">
                        <button class="text-blue-500 hover:text-blue-400">Lihat Semua Pesanan</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Script untuk toggle sidebar di mobile
        document.addEventListener('DOMContentLoaded', function() {
            const sidebarToggle = document.querySelector('.md\\:hidden');
            const sidebar = document.querySelector('.md\\:flex-shrink-0');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>
